﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
	<configSections>
		<section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler,log4net" />
	</configSections>
	<startup>
		<supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
	</startup>
	<appSettings>
		<add key="useDefaultDb" value="false" />
		<add key="MoblinkServerIP" value="172.30.6.191"/>
		<add key="MoblinkServerPort" value="2439" />
		<add key="userAppService" value="TRUE" />
		<!-- syncPollingTime has default valueof 60sec , can be overridden by setting syncPollingTime value here in milliseconds -->
		<add key="syncPollingTime" value="180000" />
		<add key="connectionString" value="Data Source=SLPOCClientDB;UID=dba;PWD=sql" />
		<add key="DatabaseDirectory" value="" />
		<add key="DatabaseResourcesDirectory" value="D:\\DB Synchronisation\\Synchronization Proj\\Post POC\\SYNCSQLSERVER\\User_Onboarding\\Demo" />
		<add key="VERTEX_PATH" value="C:\Vertex\VertexUtils\" />
		<add key="VERTEX_DataSource" value="C:\Vertex\VertexDB\" />
		<add key="CompanyCode" value="00800" />
		<add key="PrintLabels" value="true" />
    <!--For Tax calculation logs -->
    <add key="StoreTaxLogs" value="true" />
    <add key="ClientSettingsProvider.ServiceUri" value="" />
		<add key ="BaseDate" value="2016-02-28"/>
		<add key ="FutureStopsToGenerate" value="500"/>
		<!--Declare branch type for replenishment SalesBranch DistributionCentre Unmanned-->
		<add key ="ReplenishBranchType" value="DistributionCentre"/>
		<!--Keys For WebService Request Object-->
		<add key="IsReadyToSync" value="true" />
		<add key="ShowConcurrentDevices" value="true" />
		<add key="ShowDeltaChanges" value="true" />
		<add key="ShowSchemaChanges" value="true" />
		<add key="ShowSqlServerQueue" value="true" />
		<add key="ShowTruncatedTables" value="true"/>
		<add key="ShowSqlServerStatus" value="true" />
		<add key="ScriptVersion" value="SLE_SyncScript_D.5.0.0" />

		<!--Years limit to calculate future planned stop-->
		<add key="YearsToAdd" value="10"/>

    <!--Location To Store JPEG Files-->
    <add key="DomainPath" value="C:\TechUnison\SalesLogicExpress" />

		<!-- SqlAnywhere setup-->
		<add key="SqlAnywhereInstallationPath" value="C:\\Program Files\\SQL Anywhere 16\\Bin64" />

    <!-- bootstrapp app name -->
    <add key="BootstrapAppName" value="Sales Logic Launcher" />


  </appSettings>
	<!-- ********************************Log4Net Configuration START*********************** -->
	<log4net>
		<appender name="RollingFileAppender" type="log4net.Appender.RollingFileAppender">
			<file type="log4net.Util.PatternString" value="C:\TechUnison\SalesLogicExpress\Logs\SLE_" />
      <datePattern value="yyyy.MM.dd'.log'" />
			<appendToFile value="true" />
			<rollingStyle value="Composite" />
			<maxSizeRollBackups value="10" />
			<maximumFileSize value="2MB" />
			<staticLogFileName value="false" />
			<layout type="log4net.Layout.PatternLayout">
				<conversionPattern value="%n%n%n%d [%t] %-5p %c  - %m%n%n" />
			</layout>
			<filter type="log4net.Filter.LevelRangeFilter">
				<param name="LevelMin" value="Info"/>
				<param name="LevelMax" value="Error"/>
			</filter>
		</appender>
		<appender name="SyncLoggerAppender" type="log4net.Appender.RollingFileAppender">
			<file type="log4net.Util.PatternString" value="C:\TechUnison\SalesLogicExpress\Logs\SyncManager\syncManagerLog_"/>
      <datePattern value="yyyy.MM.dd'.log'" />
			<appendToFile value="true" />
			<maximumFileSize value="10MB"/>
      <rollingStyle value="Composite" />
      <maxSizeRollBackups value="10" />
      <staticLogFileName value="false" />
			<layout type="log4net.Layout.PatternLayout">
				<conversionPattern value="%n%n%n%d [%t] %-5p %c  - %m%n%n" />
			</layout>
		</appender>
		<appender name="SetupLoggerAppender" type="log4net.Appender.RollingFileAppender">
			<file type="log4net.Util.PatternString" value="C:\TechUnison\SalesLogicExpress\Logs\SetUpManager\Onboarding_"/>
      <datePattern value="yyyy.MM.dd'.log'" />
			<appendToFile value="true" />
			<maximumFileSize value="5MB"/>
      <rollingStyle value="Composite" />
      <maxSizeRollBackups value="10" />
      <staticLogFileName value="false" />
      <layout type="log4net.Layout.PatternLayout">
				<conversionPattern value="%n%n%n%d [%t] %-5p %c  - %m%n%n" />
			</layout>
		</appender>
		<appender name="WebServiceLoggerAppender" type="log4net.Appender.RollingFileAppender">
			<file type="log4net.Util.PatternString" value="C:\TechUnison\SalesLogicExpress\Logs\WebServiceManager\WebServiceManagerLog_"/>
      <datePattern value="yyyy.MM.dd'.log'" />
			<appendToFile value="true" />
			<maximumFileSize value="10MB"/>
      <rollingStyle value="Composite" />
      <maxSizeRollBackups value="10" />
      <staticLogFileName value="false" />
			<layout type="log4net.Layout.PatternLayout">
				<conversionPattern value="%n%n%n%d [%t] %-5p %c  - %m%n%n" />
			</layout>
		</appender>
		<appender name="ActivityLoggerAppender" type="log4net.Appender.RollingFileAppender">
			<file type="log4net.Util.PatternString" value="C:\TechUnison\SalesLogicExpress\Logs\ActivityLog\ActivityLogger_"/>
      <datePattern value="yyyy.MM.dd'.log'" />
			<appendToFile value="true" />
			<maximumFileSize value="10MB"/>
      <rollingStyle value="Composite" />
      <maxSizeRollBackups value="10" />
      <staticLogFileName value="false" />
			<layout type="log4net.Layout.PatternLayout">
				<conversionPattern value="%n%n%n%d [%t] %-5p %c  - %m%n%n" />
			</layout>
		</appender>
		<root>
			<priority value="ALL" />
			<appender-ref ref="RollingFileAppender" />
		</root>
		<logger name="SyncLogger">
			<level value="ALL" />
			<appender-ref ref="SyncLoggerAppender" />
		</logger>
		<logger name="SetupLogger">
			<level value="ALL" />
			<appender-ref ref="SetupLoggerAppender" />
		</logger>
		<logger name="WebServiceLogger">
			<level value="ALL" />
			<appender-ref ref="WebServiceLoggerAppender" />
		</logger>
    <logger name="ActivityLogger">
			<level value="ALL" />
			<appender-ref ref="ActivityLoggerAppender" />
		</logger>

		<category name="DesktopLogger.Form1">
			<priority value="ALL" />
		</category>
	</log4net>
	<!-- ********************************Log4Net Configuration END*********************** -->
  <!-- ********************************SYNC Trace START*********************** -->
  <!--<system.diagnostics>
    <sources>
     <source name="iAnywhere.Data.SQLAnywhere" 
             switchName="SASourceSwitch" 
             switchType="System.Diagnostics.SourceSwitch">
      <listeners>
       <add name="ConsoleListener" 
            type="System.Diagnostics.ConsoleTraceListener"/>
       <add name="TraceLogListener" 
            type="System.Diagnostics.TextWriterTraceListener" 
            initializeData="Logs\SyncManager\SyncTrace.log"
            traceOutputOptions="Callstack"/>
       <remove name="Default"/>
      </listeners>
     </source>
    </sources>
    <switches>-->
     <!--<add name="SASourceSwitch" value="Information"/>  Possible Values: Off, Critical, Error, Warning, Information, Verbose, ActivityTracing, All-->
     <!--<add name="SATraceAllSwitch" value="0" />  value="0" Enables all switches-->
     <!--<add name="SATraceExceptionSwitch" value="1" />  All exceptions are logged.-->
     <!--<add name="SATraceFunctionSwitch" value="0" />  All function scope entry/exits are logged.-->
     <!--<add name="SATracePoolingSwitch" value="1" />  All connection pooling is logged.-->
     <!--<add name="SATracePropertySwitch" value="0" />  All property setting and retrieval is logged.-->
    <!--</switches>
  </system.diagnostics>
  -->
	<!-- ********************************SYNC Trace END*********************** -->
    <system.serviceModel>
		<bindings>
			<wsHttpBinding>
				<binding name="WSHttpBinding_IAppService" sendTimeout="00:00:10" receiveTimeout="00:00:05" />
			</wsHttpBinding>
			<basicHttpBinding>
				<binding name="BasicHttpBinding_IStatService" />
			</basicHttpBinding>
		</bindings>

      <client>
        <endpoint address="http://msdevdb1/SLEStatsServices_FPS5_Release/StatService.svc"
       binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IStatService"
       contract="SLEStatService.IStatService" name="BasicHttpBinding_IStatService" />

      </client>


    </system.serviceModel>
	<system.web>
		<membership defaultProvider="ClientAuthenticationMembershipProvider">
			<providers>
				<add name="ClientAuthenticationMembershipProvider" type="System.Web.ClientServices.Providers.ClientFormsAuthenticationMembershipProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" />
			</providers>
		</membership>
		<roleManager defaultProvider="ClientRoleProvider" enabled="true">
			<providers>
				<add name="ClientRoleProvider" type="System.Web.ClientServices.Providers.ClientRoleProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" cacheTimeout="86400" />
			</providers>
		</roleManager>
	</system.web>
</configuration>