﻿<ResourceDictionary x:Class="SalesLogicExpress.Resources.DataTemplates.RouteHome.ARAgingSummaryView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                    xmlns:CustomControls="clr-namespace:SalesLogicExpress.Presentation.Controls"
                    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <DataTemplate x:Key="ARAgingSummaryView" >
        <DataTemplate.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary  Source="../../../Resources/Styles/ApplicationTheme.xaml" />
                </ResourceDictionary.MergedDictionaries>
                <Style TargetType="telerik:GridViewIndentCell">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Style>
                <Style TargetType="telerik:GridViewHeaderIndentCell">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Style>
                <Style TargetType="telerik:GroupHeaderRow">
                    <Setter Property="ShowHeaderAggregates" Value="False"></Setter>
                    <Setter Property="Background" Value="#F7F7F7"></Setter>
                </Style>
                <Style TargetType="telerik:GridViewGroupPanel">
                    <Setter Property="Height"
                            Value="45" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="telerik:GridViewGroupPanel">
                                <DockPanel Background="#5D9CEC"
                                           HorizontalAlignment="Stretch"
                                           VerticalAlignment="Stretch">
                                    <TextBlock VerticalAlignment="Center"
                                               HorizontalAlignment="Left"
                                               Text="A/R Aging Details"
                                               DockPanel.Dock="Left"
                                               FontSize="18"
                                               Margin="22 0 0 0" />
                                    <TextBlock VerticalAlignment="Center"
                                               Text="{Binding TotalAgingAmount, StringFormat='Total Amount: ${0:N2}'}"
                                               HorizontalAlignment="Right"
                                               DockPanel.Dock="Right"
                                               FontSize="16"
                                               Margin="0 0 22 0" />
                                </DockPanel>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ResourceDictionary>
        </DataTemplate.Resources>
        <Grid DataContext="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=DataContext}">
            <CustomControls:CustomRadGridView    AutoGenerateColumns="False" 
                                                 Width="auto"
                                                 HorizontalAlignment="Stretch"
                                                 VerticalAlignment="Stretch"
                                                 AllowDrop="True"
                                                 CanUserDeleteRows="False"
                                                 CanUserReorderColumns="False"
                                                 CanUserResizeColumns="False"
                                                 CanUserResizeRows="False"
                                                 CanUserSelect="True"
                                                 IsReadOnly="True"
                                                 SelectionMode="Single"
                                                 CanUserSortColumns="False"
                                                 EnableColumnVirtualization="True"
                                                 FontSize="14"
                                                 GridLinesVisibility="Both"
                                                 GroupRenderMode="Flat"
                                                 IsFilteringAllowed="False"
                                                 RenderOptions.BitmapScalingMode="HighQuality"
                                                 RowIndicatorVisibility="Collapsed"
                                                 ScrollMode="RealTime"
                                                 ScrollViewer.CanContentScroll="True"
                                                 ScrollViewer.IsDeferredScrollingEnabled="True"
                                                 ScrollViewer.PanningDeceleration="2000"
                                                 ScrollViewer.PanningRatio="50"
                                                 ShowColumnFooters="False"
                                                 ShowGroupPanel="True"
                                                 SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                                                 telerik:ScrollingSettingsBehavior.IsEnabled="True"
                                                 telerik:ScrollingSettingsBehavior.ScrollAreaPadding="30"
                                                 telerik:ScrollingSettingsBehavior.ScrollStep="24"
                                                 telerik:ScrollingSettingsBehavior.ScrollStepTime="00:00:00.05" 
                                                 ItemsSource="{Binding Items,Mode=TwoWay}"
                                                 Loaded="grd_Summary_Loaded"
                                                 x:Name="grd_Summary"
                                                 >
                <CustomControls:CustomRadGridView.GroupHeaderTemplate>
                    <DataTemplate>
                        <Grid Width="1300">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Group.Key}" Foreground="#5D9CEC" Grid.Column="0" HorizontalAlignment="Left" FontSize="20" ></TextBlock>
                            <telerik:AggregateResultsList ItemsSource="{Binding AggregateResults}" Grid.Column="1" HorizontalAlignment="Right">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,0,10,0">
                                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding Caption}"  />
                                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding FormattedValue}"  />
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel  Orientation="Horizontal" ></StackPanel>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </telerik:AggregateResultsList>
                        </Grid>
                    </DataTemplate>
                </CustomControls:CustomRadGridView.GroupHeaderTemplate>

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="DoubleTouchDown">
                        <i:InvokeCommandAction Command="{Binding Path=AgingRowSelectedCommand}"
                                               CommandParameter="{Binding SelectedItem}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding Path=AgingRowSelectedCommand}"
                                               CommandParameter="{Binding SelectedItem}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <CustomControls:CustomRadGridView.Columns>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding CustomerId}" Width="auto" Header="Customer No." TextAlignment="Center" HeaderTextAlignment="Center" ></telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding CustomerName}" Width="*" Header="Customer Name" TextAlignment="Left" HeaderTextAlignment="Left"></telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding PaymentTerm}" Width="auto" Header="Payment Term" TextAlignment="Left" HeaderTextAlignment="Left">
                        <telerik:GridViewDataColumn.AggregateFunctions>
                            <telerik:CountFunction Caption="Total Customers: " />
                        </telerik:GridViewDataColumn.AggregateFunctions>

                    </telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding OpenInvoiceCount}" TextAlignment="Right" HeaderTextAlignment="Right" Width="auto" Header="Open Invoices">
                        <telerik:GridViewDataColumn.AggregateFunctions>
                            <telerik:SumFunction Caption="Total amount: "
                                                 FunctionName="SumExtendedPrice"
                                                 ResultFormatString="${0:N2}"
                                                 SourceField="OpenInvoiceOpenAmt" />
                        </telerik:GridViewDataColumn.AggregateFunctions>

                    </telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding OpenInvoiceGrossAmt,StringFormat='${0:N2}'}" TextAlignment="Right" HeaderTextAlignment="Right" Width="auto" Header="Original Amount"></telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding OpenInvoiceOpenAmt,StringFormat='${0:N2}'}" TextAlignment="Right" HeaderTextAlignment="Right" Width="auto" Header="Open Amount"></telerik:GridViewDataColumn>
                </CustomControls:CustomRadGridView.Columns>
            </CustomControls:CustomRadGridView>
        </Grid>
    </DataTemplate>
</ResourceDictionary>
