<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/StatsModels" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/StatsModels" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="HealthCheckRequest">
    <xs:sequence>
      <xs:element minOccurs="0" name="IsReadyToSync" type="xs:boolean" />
      <xs:element minOccurs="0" name="ShowSchemaChanges" type="xs:boolean" />
      <xs:element minOccurs="0" name="ShowDeltaChanges" type="xs:boolean" />
      <xs:element minOccurs="0" name="ShowSqlServerStatus" type="xs:boolean" />
      <xs:element minOccurs="0" name="ShowConcurrentDevices" type="xs:boolean" />
      <xs:element minOccurs="0" name="ShowSqlServerQueue" type="xs:boolean" />
      <xs:element minOccurs="0" name="ShowTruncatedTables" type="xs:boolean" />
      <xs:element minOccurs="0" name="DeviceDeatil" nillable="true" type="tns:DeviceInfo" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="HealthCheckRequest" nillable="true" type="tns:HealthCheckRequest" />
  <xs:complexType name="DeviceInfo">
    <xs:sequence>
      <xs:element minOccurs="0" name="DeviceID" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DeviceName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ScriptVersion" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Latitude" type="xs:decimal" />
      <xs:element minOccurs="0" name="Longitude" type="xs:decimal" />
      <xs:element minOccurs="0" name="LastSchemaUpdate" type="xs:dateTime" />
      <xs:element minOccurs="0" name="RemoteSubscription" nillable="true" type="tns:ArrayOfSyncSubscription" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="DeviceInfo" nillable="true" type="tns:DeviceInfo" />
  <xs:complexType name="ArrayOfSyncSubscription">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="SyncSubscription" nillable="true" type="tns:SyncSubscription" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfSyncSubscription" nillable="true" type="tns:ArrayOfSyncSubscription" />
  <xs:complexType name="SyncSubscription">
    <xs:sequence>
      <xs:element minOccurs="0" name="LastDownload" type="xs:dateTime" />
      <xs:element minOccurs="0" name="LastUpload" type="xs:dateTime" />
      <xs:element minOccurs="0" name="PublicationName" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="SyncSubscription" nillable="true" type="tns:SyncSubscription" />
  <xs:complexType name="HealthResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="Status" nillable="true" type="tns:Status" />
      <xs:element minOccurs="0" name="ReadyToSync" type="xs:boolean" />
      <xs:element minOccurs="0" name="ServerStats" nillable="true" type="tns:ArrayOfServerInfo" />
      <xs:element minOccurs="0" name="DeltaChangeDetails" nillable="true" type="tns:ArrayOfDeltaInfo" />
      <xs:element minOccurs="0" name="didSchemaChange" type="xs:boolean" />
      <xs:element minOccurs="0" name="SchemaChangeDetails" nillable="true" type="tns:ArrayOfChangeDetail" />
      <xs:element minOccurs="0" name="NumSqlQueryQueue" type="xs:int" />
      <xs:element minOccurs="0" name="TruncatedTables" nillable="true" type="tns:ArrayOfTruncateTable" />
      <xs:element minOccurs="0" name="IsMandatorySync" type="xs:boolean" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="HealthResponse" nillable="true" type="tns:HealthResponse" />
  <xs:complexType name="Status">
    <xs:sequence>
      <xs:element minOccurs="0" name="Code" type="xs:int" />
      <xs:element minOccurs="0" name="Description" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Status" nillable="true" type="tns:Status" />
  <xs:complexType name="ArrayOfServerInfo">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="ServerInfo" nillable="true" type="tns:ServerInfo" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfServerInfo" nillable="true" type="tns:ArrayOfServerInfo" />
  <xs:complexType name="ServerInfo">
    <xs:sequence>
      <xs:element minOccurs="0" name="CpuUtilization" type="xs:float" />
      <xs:element minOccurs="0" name="NumOfDBConnections" type="xs:int" />
      <xs:element minOccurs="0" name="NumOfServerConnections" type="xs:int" />
      <xs:element minOccurs="0" name="Server" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ServerInfo" nillable="true" type="tns:ServerInfo" />
  <xs:complexType name="ArrayOfDeltaInfo">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="DeltaInfo" nillable="true" type="tns:DeltaInfo" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfDeltaInfo" nillable="true" type="tns:ArrayOfDeltaInfo" />
  <xs:complexType name="DeltaInfo">
    <xs:sequence>
      <xs:element minOccurs="0" name="ApplicationGroup" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DeltaRows" type="xs:int" />
      <xs:element minOccurs="0" name="IsMandatorySync" type="xs:boolean" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="DeltaInfo" nillable="true" type="tns:DeltaInfo" />
  <xs:complexType name="ArrayOfChangeDetail">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="ChangeDetail" nillable="true" type="tns:ChangeDetail" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfChangeDetail" nillable="true" type="tns:ArrayOfChangeDetail" />
  <xs:complexType name="ChangeDetail">
    <xs:sequence>
      <xs:element minOccurs="0" name="EventType" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ObjectGroup" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ObjectName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ObjectType" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ChangeDetail" nillable="true" type="tns:ChangeDetail" />
  <xs:complexType name="ArrayOfTruncateTable">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="TruncateTable" nillable="true" type="tns:TruncateTable" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfTruncateTable" nillable="true" type="tns:ArrayOfTruncateTable" />
  <xs:complexType name="TruncateTable">
    <xs:sequence>
      <xs:element minOccurs="0" name="SchemaName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="TableName" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="TruncateTable" nillable="true" type="tns:TruncateTable" />
</xs:schema>