﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30723.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DeviceRegistration", "DeviceRegistration\DeviceRegistration.csproj", "{B225BD6E-D4CA-4F4C-BFEB-522FC9A3698D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B225BD6E-D4CA-4F4C-BFEB-522FC9A3698D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B225BD6E-D4CA-4F4C-BFEB-522FC9A3698D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B225BD6E-D4CA-4F4C-BFEB-522FC9A3698D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B225BD6E-D4CA-4F4C-BFEB-522FC9A3698D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
