﻿<application:BaseWindow x:Class="SalesLogicExpress.Views.ItemReturnsScreen"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:Application="clr-namespace:SalesLogicExpress.Presentation.Helpers"
                        xmlns:Chromes="clr-namespace:Telerik.Windows.Controls.Chromes;assembly=Telerik.Windows.Controls"
                        xmlns:Common="clr-namespace:SalesLogicExpress.Views.Common"
                        xmlns:Converters="clr-namespace:SalesLogicExpress.Presentation.Converters"
                        xmlns:Globalization="clr-namespace:System.Globalization;assembly=mscorlib"
                        xmlns:Helper="clr-namespace:SalesLogicExpress.Helpers"
                        xmlns:ei="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
                        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                        xmlns:MaskedInput="clr-namespace:Telerik.Windows.Controls.MaskedInput;assembly=Telerik.Windows.Controls.Input"
                        xmlns:System="clr-namespace:System;assembly=mscorlib"
                        xmlns:ViewModels="clr-namespace:SalesLogicExpress.Application.ViewModels;assembly=SalesLogicExpress.Application"
                        xmlns:application="clr-namespace:SalesLogicExpress.Presentation.Helpers"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                        xmlns:UserControls="clr-namespace:SalesLogicExpress.Views.Common"
                        Title="Item Return"
                        Background="Transparent"
                        ContentRendered="DisplaySettingsChanged"
                        mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ViewModels:CommonNavInfo x:Key="CommonNavInfoVM" />
            <Converters:TrimmerConverter x:Key="trimStringConverter" />
            <Converters:BoolToStringConverter x:Key="boolToStringConverter" />
            <telerik:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <ControlTemplate x:Key="ErrorToolTipTemplate_1">
                <ControlTemplate.Resources>
                    <Style x:Key="textblockErrorTooltip"
                           TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment"
                                Value="Center" />
                        <Setter Property="VerticalAlignment"
                                Value="Center" />
                        <Setter Property="FontWeight"
                                Value="Bold" />
                        <Setter Property="Foreground"
                                Value="White" />
                        <Setter Property="Margin"
                                Value="0 0 0 0" />
                    </Style>
                </ControlTemplate.Resources>
                <StackPanel Orientation="Vertical">
                    <AdornedElementPlaceholder Name="customAdorner">
                        <Border BorderBrush="#DC000C"
                                BorderThickness="1.3" />
                    </AdornedElementPlaceholder>
                    <Border Height="Auto"
                            Margin="5,0,0,0"
                            Background="#DC000C"
                            CornerRadius="3"
                            DockPanel.Dock="right" />
                </StackPanel>
            </ControlTemplate>
            <Style TargetType="TextBox">
                <Setter Property="Validation.ErrorTemplate"
                        Value="{StaticResource ErrorToolTipTemplate_1}" />
                <Style.Triggers>
                    <Trigger Property="Validation.HasError"
                             Value="true">
                        <Setter Property="ToolTip"
                                Value="" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <DataTemplate x:Key="ModalDialogForAddExtraReturnItems">
                <Grid Margin="20,35,20,0"
                      MinHeight="120">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="28" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               Text="Do you want to return any more items?."
                               HorizontalAlignment="Center"
                               Foreground="#646464"
                               Margin="0,0,0,0"
                               FontSize="20" />
                    <TextBlock Grid.Row="1"
                               Text="or continue return for selected items."
                               FontSize="14"
                               HorizontalAlignment="Center"
                               Foreground="#646464" />
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Grid.Row="2"
                                Margin="0,10,0,0">
                        <telerik:RadButton Content="Yes"
                                           Style="{StaticResource PopupButtonStyle}"
                                           Width="120"
                                           Command="{Binding ProceedToAppend}"
                                           Height="40">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <ei:CallMethodAction MethodName="Close"
                                                         TargetObject="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </telerik:RadButton>
                        <telerik:RadButton Content="No"
                                           Style="{StaticResource PopupButtonStyle}"
                                           Width="120"
                                           Margin="40,0,0,0"
                                           Command="{Binding ContinueReturnOrder}"
                                           Height="40">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <ei:CallMethodAction MethodName="Close"
                                                         TargetObject="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </telerik:RadButton>
                    </StackPanel>
                </Grid>
            </DataTemplate>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Styles/ApplicationTheme.xaml" />
                <ResourceDictionary Source="../Resources/ConverterResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="MainGrid"
          HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Style="{StaticResource SLE.Header}">
            <Common:NavHeader x:Name="NavigationHeader"
                              DataContext="{StaticResource CommonNavInfoVM}" />
        </Grid>
        <Grid Grid.Row="1"
              Grid.ColumnSpan="2"
              Style="{StaticResource SLE.Menu}">
            <Grid>
                <StackPanel HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            DataContext="{StaticResource CommonNavInfoVM}"
                            Orientation="Horizontal">
                    <TextBlock Margin="10,0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               FontSize="20"
                               Text="Customer ID "
                               Foreground="#fff"></TextBlock>
                    <TextBlock Margin="0,0,20,0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="22"
                               Foreground="White"
                               Text="{Binding Customer.CustomerNo, Converter={StaticResource trimStringConverter}}" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            DataContext="{StaticResource CommonNavInfoVM}"
                            Orientation="Horizontal">
                    <StackPanel HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                DataContext="{StaticResource CommonNavInfoVM}"
                                Orientation="Horizontal">
                        <TextBlock Margin="0,0,20,0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="22"
                                   Foreground="White"
                                   Text="{Binding Customer.Name,
                                              Converter={StaticResource trimStringConverter}}" />
                    </StackPanel>
                    <StackPanel x:Name="CustomerAddressPanel"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                DataContext="{StaticResource CommonNavInfoVM}"
                                Orientation="Vertical">
                        <TextBlock FontFamily="{StaticResource Source Sans Pro}"
                                   FontSize="13"
                                   Foreground="Silver"
                                   Width="200"
                                   HorizontalAlignment="Left"
                                   TextTrimming="CharacterEllipsis"
                                   Text="{Binding Customer.Address,
                                              Converter={StaticResource trimStringConverter}}" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="auto"
                                       FontFamily="{StaticResource Source Sans Pro}"
                                       FontSize="13"
                                       Foreground="Silver"
                                       Padding="0,0,10,0"
                                       Text="{Binding Customer.City,
                                                  Converter={StaticResource trimStringConverter}}" />
                            <TextBlock Width="auto"
                                       FontFamily="{StaticResource Source Sans Pro}"
                                       FontSize="13"
                                       Foreground="Silver"
                                       Padding="0,0,10,0"
                                       Text="{Binding Customer.State,
                                                  Converter={StaticResource trimStringConverter}}" />
                            <TextBlock Width="auto"
                                       FontFamily="{StaticResource Source Sans Pro}"
                                       FontSize="13"
                                       Foreground="Silver"
                                       Padding="0,0,10,0"
                                       Text="{Binding Customer.Zip,NotifyOnValidationError=False,ValidatesOnDataErrors=False,ValidatesOnExceptions=False,ValidatesOnNotifyDataErrors=False,
                                                  Converter={StaticResource trimStringConverter}}" />
                        </StackPanel>
                        <TextBlock FontFamily="{StaticResource Source Sans Pro}"
                                   FontSize="13"
                                   Foreground="Silver"
                                   Padding="0,0,10,0"
                                   Text="{Binding Customer.Phone,
                                              StringFormat=' Phone No. {0}',
                                              Converter={StaticResource trimStringConverter}}" />
                    </StackPanel>
                </StackPanel>
                <telerik:RadButton x:Name="SignAndPrint"
                                   Margin="0,0,15,0"
                                   HorizontalAlignment="Right"
                                   Command="{Binding CompleteAndSign}"
                                   Content="Complete and Sign"
                                   IsEnabled="{Binding ToggleCompleteAndSign, Mode=TwoWay, TargetNullValue=false}"
                                   DockPanel.Dock="Right" />
            </Grid>
        </Grid>
        <Grid Grid.Row="2"
              Background="#fff">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*"
                                  MaxWidth="400" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid x:Name="ReturnItemGrid"
                  Grid.Row="0"
                  Grid.Column="0"
                  VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0"
                      Background="#5D9CEC">
                    <DockPanel LastChildFill="False"
                               HorizontalAlignment="Stretch">
                        <TextBlock Margin="8,0,0,0"
                                   DockPanel.Dock="Left"
                                   VerticalAlignment="Center"
                                   FontSize="20"
                                   Foreground="White"
                                   Visibility="{Binding IsOrderReturn,Mode=TwoWay,Converter={StaticResource ResourceKey=InvertedBooleanToVisibilityConverter}}"
                                   Text="Item Return Details" />
                        <TextBlock Margin="8,0,0,0"
                                   DockPanel.Dock="Left"
                                   VerticalAlignment="Center"
                                   FontSize="20"
                                   Visibility="{Binding IsOrderReturn,Mode=TwoWay,Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}}"
                                   Foreground="White"
                                   Text="Order Return Details" />
                        <StackPanel DockPanel.Dock="Right"
                                    Orientation="Horizontal">
                            <TextBlock Margin="8,0,0,0"
                                       VerticalAlignment="Center"
                                       FontSize="20"
                                       Visibility="{Binding IsOrderReturn,Mode=TwoWay,Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}}"
                                       Foreground="White">
                            <Run Text="Order No. " />
                            <Run Text="{Binding OrderID}" /></TextBlock>
                            <telerik:RadButton Content="Hold"
                                               Width="70"
                                               IsEnabled="{Binding IsCompleteAndSign, Mode=TwoWay}"
                                               VerticalAlignment="Center"
                                               Command="{Binding HoldReturnOrder}" />
                            <telerik:RadButton Content="Void"
                                               Width="70"
                                               IsEnabled="{Binding IsCompleteAndSign, Mode=TwoWay}"
                                               VerticalAlignment="Center"
                                               Command="{Binding VoidReturnOrder}" />
                        </StackPanel>
                    </DockPanel>
                </Grid>
                <telerik:RadGridView Grid.Row="1"
                                     x:Name="ItemReturnsGrid"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Stretch"
                                     AllowDrop="True"
                                     AutoGenerateColumns="False"
                                     BorderThickness="0"
                                     CanUserDeleteRows="True"
                                     CanUserReorderColumns="False"
                                     CanUserResizeColumns="False"
                                     CanUserResizeRows="False"
                                     CanUserSelect="False"
                                     CanUserSortColumns="False"
                                     EnableColumnVirtualization="True"
                                     GridLinesVisibility="Both"
                                     GroupRenderMode="Flat"
                                     IsFilteringAllowed="False"
                                     ItemsSource="{Binding ReturnItems}"
                                     Visibility="{Binding IsOrderReturn,Mode=TwoWay,Converter={StaticResource ResourceKey=InvertedBooleanToVisibilityConverter}}"
                                     RowIndicatorVisibility="Collapsed"
                                     ScrollMode="RealTime"
                                     ScrollViewer.CanContentScroll="True"
                                     ScrollViewer.IsDeferredScrollingEnabled="True"
                                     ScrollViewer.PanningDeceleration="2000"
                                     ScrollViewer.PanningRatio="50"
                                     SelectionMode="Multiple"
                                     SelectionUnit="Cell"
                                     ShowColumnFooters="False"
                                     ShowGroupPanel="False"
                                     telerik:ScrollingSettingsBehavior.IsEnabled="True"
                                     telerik:ScrollingSettingsBehavior.ScrollAreaPadding="30"
                                     telerik:ScrollingSettingsBehavior.ScrollStep="24"
                                     telerik:ScrollingSettingsBehavior.ScrollStepTime="00:00:00.05">
                    <telerik:RadGridView.Resources>
                        <Style TargetType="{x:Type telerik:GridViewHeaderCell}"
                               BasedOn="{StaticResource  SLEGridViewHeaderCell}">
                            <Setter Property="Padding"
                                    Value="5,0,5,0" />
                            <Setter Property="TextBlock.TextWrapping"
                                    Value="Wrap" />
                        </Style>
                    </telerik:RadGridView.Resources>
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding OrderID}"
                                                    Width="85"
                                                    HeaderTextAlignment="Center"
                                                    IsFilterable="False"
                                                    IsReadOnly="True"
                                                    TextAlignment="Center"
                                                    TextWrapping="Wrap"
                                                    UniqueName="Order No.">
                            <telerik:GridViewDataColumn.Header>
                                <TextBlock Text="Order No."
                                           Padding="0"
                                           Margin="0" />
                            </telerik:GridViewDataColumn.Header>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding ItemNumber}"
                                                    Width="85"
                                                    HeaderTextAlignment="Center"
                                                    IsFilterable="False"
                                                    IsReadOnly="True"
                                                    TextAlignment="Center"
                                                    TextWrapping="Wrap"
                                                    UniqueName="Item No.">
                            <telerik:GridViewDataColumn.Header>
                                <TextBlock Text="Item No."
                                           Padding="0"
                                           Margin="0" />
                            </telerik:GridViewDataColumn.Header>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Width="*"
                                                    MinWidth="160"
                                                    DataMemberBinding="{Binding ItemDescription}"
                                                    Header="Item Description"
                                                    HeaderTextAlignment="Left"
                                                    IsFilterable="False"
                                                    IsReadOnly="True"
                                                    TextAlignment="Left"
                                                    TextTrimming="CharacterEllipsis"
                                                    TextWrapping="NoWrap"
                                                    UniqueName="ItemDescription" />
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding UM}"
                                                    Width="50"
                                                    HeaderTextAlignment="Center"
                                                    IsFilterable="False"
                                                    IsReadOnly="True"
                                                    TextAlignment="Center"
                                                    TextWrapping="Wrap"
                                                    UniqueName="UM">
                            <telerik:GridViewDataColumn.Header>
                                <TextBlock Text="Order UOM"
                                           Padding="0"
                                           Margin="0"
                                           TextWrapping="Wrap" />
                            </telerik:GridViewDataColumn.Header>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding UnitPrice, StringFormat='${0:###0.00}'}"
                                                    HeaderTextAlignment="Center"
                                                    IsFilterable="False"
                                                    Width="60"
                                                    IsReadOnly="True"
                                                    TextAlignment="Center"
                                                    TextWrapping="Wrap"
                                                    UniqueName="UnitPrice">
                            <telerik:GridViewDataColumn.Header>
                                <TextBlock Text="Unit Price"
                                           Padding="0"
                                           Margin="0"
                                           TextWrapping="Wrap" />
                            </telerik:GridViewDataColumn.Header>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn  TextAlignment="Center"
                                                     HeaderTextAlignment="Center"
                                                     Width="65"
                                                     IsReadOnly="True"
                                                     DataMemberBinding="{Binding TaxAmount, StringFormat='${0:###0.00}'}">
                            <telerik:GridViewDataColumn.Header>
                                <TextBlock Text="Tax Amount"
                                           Padding="0"
                                           Margin="0"
                                           TextWrapping="Wrap" />
                            </telerik:GridViewDataColumn.Header>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding ExtendedPrice,StringFormat='${0:###0.00}'}"
                                                    HeaderTextAlignment="Center"
                                                    IsFilterable="False"
                                                    IsReadOnly="True"
                                                    Width="75"
                                                    TextAlignment="Center"
                                                    TextWrapping="Wrap"
                                                    UniqueName="ExtendedPrice">
                            <telerik:GridViewDataColumn.Header>
                                <TextBlock Text="Extended Price"
                                           Padding="0"
                                           Margin="0"
                                           TextWrapping="Wrap" />
                            </telerik:GridViewDataColumn.Header>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding OrderQty}"
                                                    HeaderTextAlignment="Center"
                                                    IsFilterable="False"
                                                    IsReadOnly="True"
                                                    Width="50"
                                                    TextAlignment="Center"
                                                    TextWrapping="Wrap"
                                                    UniqueName="OrderQty">
                            <telerik:GridViewDataColumn.Header>
                                <TextBlock Text="Order Qty"
                                           Padding="0"
                                           Margin="0"
                                           TextWrapping="Wrap" />
                            </telerik:GridViewDataColumn.Header>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn  TextAlignment="Center"
                                                     HeaderTextAlignment="Right"
                                                     Width="75"
                                                     IsReadOnly="True"
                                                     TextWrapping="Wrap"
                                                     DataMemberBinding="{Binding PreviouslyReturnedQty}">
                            <telerik:GridViewDataColumn.Header>
                                <TextBlock Text="Previous Ret Qty"
                                           Padding="0"
                                           Margin="0"
                                           TextWrapping="Wrap" />
                            </telerik:GridViewDataColumn.Header>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn MinWidth="130"
                                                    DataMemberBinding="{Binding ReturnQty,
                                                                            Mode=TwoWay}"
                                                    Header="Return Qty"
                                                    HeaderTextAlignment="Center"
                                                    IsFilterable="False"
                                                    UniqueName="ReturnQty">
                            <telerik:GridViewDataColumn.CellTemplate>
                                <DataTemplate>
                                    <telerik:RadNumericUpDown Height="40"
                                                              IsEnabled="{Binding Path=IsCompleteAndSignPressed, Mode=TwoWay}"
                                                              IsInteger="True"
                                                              Minimum="0"
                                                              Padding="0,0,0,0"
                                                              Margin="-5"
                                                              ValueChanged="RadNumericUpDown_ValueChanged"
                                                              UpdateValueEvent="LostFocus"
                                                              ValueFormat="Numeric"
                                                              Maximum="{Binding QtyAvailableToReturn}"
                                                              telerik:TouchManager.IsTouchHitTestVisible="False"
                                                              Value="{Binding ReturnQty,
                                                                                      UpdateSourceTrigger=PropertyChanged,                                    
                                                                          Mode=TwoWay}">
                                        <telerik:RadNumericUpDown.NumberFormatInfo>
                                            <Globalization:NumberFormatInfo NumberGroupSeparator="" />
                                        </telerik:RadNumericUpDown.NumberFormatInfo>
                                        <telerik:RadNumericUpDown.Resources>
                                            <Style TargetType="TextBox">
                                                <Setter Property="Tag"
                                                        Value="Numeric" />
                                                <Setter Property="MaxLength"
                                                        Value="4" />
                                            </Style>
                                        </telerik:RadNumericUpDown.Resources>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="LostFocus">
                                                <!--<i:InvokeCommandAction CommandParameter="{Binding  DataContext, RelativeSource={RelativeSource AncestorType=telerik:GridViewRow}}"
                                                                       Command="{Binding DataContext.UpdateAvailableQty, RelativeSource={RelativeSource AncestorType=telerik:RadGridView}}" />-->
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </telerik:RadNumericUpDown>
                                </DataTemplate>
                            </telerik:GridViewDataColumn.CellTemplate>
                            <telerik:GridViewDataColumn.CellEditTemplate>
                                <DataTemplate>
                                    <telerik:RadNumericUpDown IsInteger="True"
                                                              Maximum="{Binding QtyAvailableToReturn}"
                                                              Minimum="0"
                                                              Margin="-5"
                                                              IsEnabled="{Binding Path=IsCompleteAndSignPressed, Mode=TwoWay}"
                                                              UpdateValueEvent="LostFocus"
                                                              ValueFormat="Numeric"
                                                              Value="{Binding ReturnQty,
                                                                          Mode=TwoWay}">
                                        <!-- IsEnabled="{Binding Path =IsCompleteAndSignPressed, RelativeSource={RelativeSource AncestorType=telerik:RadGridView,Mode=FindAncestor}}"-->
                                        <telerik:RadNumericUpDown.Resources>
                                            <Style TargetType="TextBox">
                                                <Setter Property="Tag"
                                                        Value="Numeric" />
                                                <Setter Property="MaxLength"
                                                        Value="4" />
                                            </Style>
                                        </telerik:RadNumericUpDown.Resources>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="ValueChanged">
                                                <!--<i:InvokeCommandAction  CommandParameter="{Binding  DataContext, RelativeSource={RelativeSource AncestorType=telerik:GridViewRow}}"
                                                                        Command="{Binding DataContext.UpdateAvailableQty, RelativeSource={RelativeSource AncestorType=telerik:RadGridView}}" />-->
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </telerik:RadNumericUpDown>
                                </DataTemplate>
                            </telerik:GridViewDataColumn.CellEditTemplate>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn MinWidth="130"
                                                    DataMemberBinding="{Binding NonSellableQty,
                                                                            Mode=TwoWay}"
                                                    Header="Non Sellable Qty"
                                                    HeaderTextAlignment="Left"
                                                    IsFilterable="False"
                                                    UniqueName="NonSellableQty">
                            <telerik:GridViewDataColumn.CellTemplate>
                                <DataTemplate>
                                    <telerik:RadNumericUpDown Height="40"
                                                              IsEnabled="{Binding Path =IsCompleteAndSignPressed, Mode=TwoWay}"
                                                              IsInteger="True"
                                                              Maximum="{Binding ReturnQty}"
                                                              Minimum="0"
                                                              Padding="0,0,0,0"
                                                              Margin="-5"
                                                              ValueChanged="RadNumericUpDown_ValueChanged"
                                                              UpdateValueEvent="LostFocus"
                                                              ValueFormat="Numeric"
                                                              telerik:TouchManager.IsTouchHitTestVisible="False"
                                                              Value="{Binding NonSellableQty,
                                                                                      UpdateSourceTrigger=LostFocus,                                    
                                                                          Mode=TwoWay}">
                                        <telerik:RadNumericUpDown.NumberFormatInfo>
                                            <Globalization:NumberFormatInfo NumberGroupSeparator="" />
                                        </telerik:RadNumericUpDown.NumberFormatInfo>
                                        <telerik:RadNumericUpDown.Resources>
                                            <Style TargetType="TextBox">
                                                <Setter Property="Tag"
                                                        Value="Numeric" />
                                                <Setter Property="MaxLength"
                                                        Value="4" />
                                            </Style>
                                        </telerik:RadNumericUpDown.Resources>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="LostFocus">
                                                <!--<i:InvokeCommandAction CommandParameter="{Binding  DataContext, RelativeSource={RelativeSource AncestorType=telerik:GridViewRow}}"
                                                                       Command="{Binding DataContext.UpdateAvailableQty, RelativeSource={RelativeSource AncestorType=telerik:RadGridView}}" />-->
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </telerik:RadNumericUpDown>
                                </DataTemplate>
                            </telerik:GridViewDataColumn.CellTemplate>
                            <telerik:GridViewDataColumn.CellEditTemplate>
                                <DataTemplate>
                                    <telerik:RadNumericUpDown IsInteger="True"
                                                              IsEnabled="{Binding Path =IsCompleteAndSignPressed, Mode=TwoWay}"
                                                              Maximum="{Binding ReturnQty}"
                                                              Minimum="0"
                                                              Margin="-5"
                                                              UpdateValueEvent="LostFocus"
                                                              ValueFormat="Numeric"
                                                              Value="{Binding NonSellableQty,
                                                                          Mode=TwoWay}">
                                        <telerik:RadNumericUpDown.Resources>
                                            <Style TargetType="TextBox">
                                                <Setter Property="Tag"
                                                        Value="Numeric" />
                                                <Setter Property="MaxLength"
                                                        Value="4" />
                                            </Style>
                                        </telerik:RadNumericUpDown.Resources>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="ValueChanged">
                                                <!--<i:InvokeCommandAction  CommandParameter="{Binding  DataContext, RelativeSource={RelativeSource AncestorType=telerik:GridViewRow}}"
                                                                        Command="{Binding DataContext.UpdateAvailableQty, RelativeSource={RelativeSource AncestorType=telerik:RadGridView}}" />-->
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </telerik:RadNumericUpDown>
                                </DataTemplate>
                            </telerik:GridViewDataColumn.CellEditTemplate>
                        </telerik:GridViewDataColumn>
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
                <telerik:RadGridView Grid.Row="1"
                                     x:Name="OrderReturnsGrid"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Stretch"
                                     AllowDrop="True"
                                     AutoGenerateColumns="False"
                                     BorderThickness="0"
                                     CanUserDeleteRows="True"
                                     CanUserReorderColumns="False"
                                     CanUserResizeColumns="False"
                                     CanUserResizeRows="False"
                                     CanUserSelect="False"
                                     CanUserSortColumns="False"
                                     EnableColumnVirtualization="True"
                                     GridLinesVisibility="Both"
                                     GroupRenderMode="Flat"
                                     IsFilteringAllowed="False"
                                     ItemsSource="{Binding ReturnItems}"
                                     RowIndicatorVisibility="Collapsed"
                                     ScrollMode="RealTime"
                                     ScrollViewer.CanContentScroll="True"
                                     ScrollViewer.IsDeferredScrollingEnabled="True"
                                     ScrollViewer.PanningDeceleration="2000"
                                     ScrollViewer.PanningRatio="50"
                                     SelectionMode="Multiple"
                                     Visibility="{Binding IsOrderReturn,Mode=TwoWay,Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}}"
                                     SelectionUnit="Cell"
                                     ShowColumnFooters="False"
                                     ShowGroupPanel="False"
                                     telerik:ScrollingSettingsBehavior.IsEnabled="True"
                                     telerik:ScrollingSettingsBehavior.ScrollAreaPadding="30"
                                     telerik:ScrollingSettingsBehavior.ScrollStep="24"
                                     telerik:ScrollingSettingsBehavior.ScrollStepTime="00:00:00.05">
                    <telerik:RadGridView.Resources>
                        <Style TargetType="{x:Type telerik:GridViewHeaderCell}"
                               BasedOn="{StaticResource  SLEGridViewHeaderCell}">
                            <Setter Property="Padding"
                                    Value="5,0,5,0" />
                            <Setter Property="TextBlock.TextWrapping"
                                    Value="Wrap" />
                        </Style>
                    </telerik:RadGridView.Resources>
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding ItemNumber}"
                                                    Width="85"
                                                    HeaderTextAlignment="Center"
                                                    IsFilterable="False"
                                                    IsReadOnly="True"
                                                    TextAlignment="Center"
                                                    TextWrapping="Wrap"
                                                    UniqueName="Item No.">
                            <telerik:GridViewDataColumn.Header>
                                <TextBlock Text="Item No."
                                           Padding="0"
                                           Margin="0" />
                            </telerik:GridViewDataColumn.Header>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Width="*"
                                                    MinWidth="160"
                                                    DataMemberBinding="{Binding ItemDescription}"
                                                    Header="Item Description"
                                                    HeaderTextAlignment="Left"
                                                    IsFilterable="False"
                                                    IsReadOnly="True"
                                                    TextAlignment="Left"
                                                    TextTrimming="CharacterEllipsis"
                                                    TextWrapping="NoWrap"
                                                    UniqueName="ItemDescription" />
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding UM}"
                                                    Width="50"
                                                    HeaderTextAlignment="Center"
                                                    IsFilterable="False"
                                                    IsReadOnly="True"
                                                    TextAlignment="Center"
                                                    TextWrapping="Wrap"
                                                    UniqueName="UM">
                            <telerik:GridViewDataColumn.Header>
                                <TextBlock Text="Order UOM"
                                           Padding="0"
                                           Margin="0"
                                           TextWrapping="Wrap" />
                            </telerik:GridViewDataColumn.Header>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding UnitPrice, StringFormat='${0:###0.00}'}"
                                                    HeaderTextAlignment="Center"
                                                    IsFilterable="False"
                                                    Width="60"
                                                    IsReadOnly="True"
                                                    TextAlignment="Center"
                                                    TextWrapping="Wrap"
                                                    UniqueName="UnitPrice">
                            <telerik:GridViewDataColumn.Header>
                                <TextBlock Text="Unit Price"
                                           Padding="0"
                                           Margin="0"
                                           TextWrapping="Wrap" />
                            </telerik:GridViewDataColumn.Header>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn  TextAlignment="Center"
                                                     HeaderTextAlignment="Center"
                                                     Width="65"
                                                     DataMemberBinding="{Binding TaxAmount, StringFormat='${0:###0.00}'}">
                            <telerik:GridViewDataColumn.Header>
                                <TextBlock Text="Tax Amount"
                                           Padding="0"
                                           Margin="0"
                                           TextWrapping="Wrap" />
                            </telerik:GridViewDataColumn.Header>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding ExtendedPrice,StringFormat='${0:###0.00}'}"
                                                    HeaderTextAlignment="Center"
                                                    IsFilterable="False"
                                                    IsReadOnly="True"
                                                    Width="75"
                                                    TextAlignment="Center"
                                                    TextWrapping="Wrap"
                                                    UniqueName="ExtendedPrice">
                            <telerik:GridViewDataColumn.Header>
                                <TextBlock Text="Extended Price"
                                           Padding="0"
                                           Margin="0"
                                           TextWrapping="Wrap" />
                            </telerik:GridViewDataColumn.Header>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding OrderQty}"
                                                    HeaderTextAlignment="Center"
                                                    IsFilterable="False"
                                                    IsReadOnly="True"
                                                    Width="50"
                                                    TextAlignment="Center"
                                                    TextWrapping="Wrap"
                                                    UniqueName="OrderQty">
                            <telerik:GridViewDataColumn.Header>
                                <TextBlock Text="Order Qty"
                                           Padding="0"
                                           Margin="0"
                                           TextWrapping="Wrap" />
                            </telerik:GridViewDataColumn.Header>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn MinWidth="130"
                                                    DataMemberBinding="{Binding ReturnQty,
                                                                            Mode=TwoWay}"
                                                    Header="Return Qty"
                                                    TextAlignment="Center"
                                                    IsReadOnly="True"
                                                    HeaderTextAlignment="Center"
                                                    IsFilterable="False"
                                                    UniqueName="ReturnQty"></telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn MinWidth="130"
                                                    DataMemberBinding="{Binding NonSellableQty,
                                                                            Mode=TwoWay}"
                                                    Header="Non Sellable Qty"
                                                    HeaderTextAlignment="Left"
                                                    IsFilterable="False"
                                                    UniqueName="NonSellableQty">
                            <telerik:GridViewDataColumn.CellTemplate>
                                <DataTemplate>
                                    <telerik:RadNumericUpDown Height="40"
                                                              IsEnabled="{Binding IsCompleteAndSignPressed, Mode=TwoWay}"
                                                              IsInteger="True"
                                                              Maximum="{Binding ReturnQty}"
                                                              Minimum="0"
                                                              Padding="0,0,0,0"
                                                              Margin="-5"
                                                              ValueChanged="RadNumericUpDown_ValueChanged"
                                                              UpdateValueEvent="LostFocus"
                                                              ValueFormat="Numeric"
                                                              telerik:TouchManager.IsTouchHitTestVisible="False"
                                                              Value="{Binding NonSellableQty,
                                                                                      UpdateSourceTrigger=LostFocus,                                    
                                                                          Mode=TwoWay}">
                                        <telerik:RadNumericUpDown.NumberFormatInfo>
                                            <Globalization:NumberFormatInfo NumberGroupSeparator="" />
                                        </telerik:RadNumericUpDown.NumberFormatInfo>
                                        <telerik:RadNumericUpDown.Resources>
                                            <Style TargetType="TextBox">
                                                <Setter Property="Tag"
                                                        Value="Numeric" />
                                                <Setter Property="MaxLength"
                                                        Value="4" />
                                            </Style>
                                        </telerik:RadNumericUpDown.Resources>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="LostFocus">
                                                <!--<i:InvokeCommandAction CommandParameter="{Binding  DataContext, RelativeSource={RelativeSource AncestorType=telerik:GridViewRow}}"
                                                                       Command="{Binding DataContext.UpdateAvailableQty, RelativeSource={RelativeSource AncestorType=telerik:RadGridView}}" />-->
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </telerik:RadNumericUpDown>
                                </DataTemplate>
                            </telerik:GridViewDataColumn.CellTemplate>
                            <telerik:GridViewDataColumn.CellEditTemplate>
                                <DataTemplate>
                                    <telerik:RadNumericUpDown IsInteger="True"
                                                              Maximum="{Binding ReturnQty}"
                                                              IsEnabled="{Binding IsCompleteAndSignPressed, Mode=TwoWay}"
                                                              Minimum="0"
                                                              Margin="-5"
                                                              UpdateValueEvent="LostFocus"
                                                              ValueFormat="Numeric"
                                                              Value="{Binding NonSellableQty,
                                                                          Mode=TwoWay}">
                                        <telerik:RadNumericUpDown.Resources>
                                            <Style TargetType="TextBox">
                                                <Setter Property="Tag"
                                                        Value="Numeric" />
                                                <Setter Property="MaxLength"
                                                        Value="4" />
                                            </Style>
                                        </telerik:RadNumericUpDown.Resources>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="ValueChanged">
                                                <!--<i:InvokeCommandAction  CommandParameter="{Binding  DataContext, RelativeSource={RelativeSource AncestorType=telerik:GridViewRow}}"
                                                                        Command="{Binding DataContext.UpdateAvailableQty, RelativeSource={RelativeSource AncestorType=telerik:RadGridView}}" />-->
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </telerik:RadNumericUpDown>
                                </DataTemplate>
                            </telerik:GridViewDataColumn.CellEditTemplate>
                        </telerik:GridViewDataColumn>
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
            </Grid>
            <Grid Name="grdSignAndPrint"
                  Grid.Row="0"
                  Grid.Column="1"
                  Height="auto"
                  MinHeight="768"
                  Margin="0,0,0,0"
                  VerticalAlignment="Top"
                  Background="White"
                  Visibility="Visible">
                <Grid Grid.Row="0"
                      Grid.ColumnSpan="2"
                      Background="#DEDEDE">
                    <TextBlock Margin="8,0,0,0"
                               VerticalAlignment="Center"
                               FontSize="20"
                               Foreground="White"
                               Text="Sign and Accept" />
                </Grid>
                <Grid Height="auto"
                      Margin="5,0,0,0"
                      Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="75" />
                        <RowDefinition Height="55" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5.0*" />
                        <ColumnDefinition Width="5.0*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0"
                          Grid.ColumnSpan="2"
                          Background="#5D9CEC">
                        <TextBlock Margin="8,0,0,0"
                                   x:Name="SignPanelHeader"
                                   VerticalAlignment="Center"
                                   FontSize="20"
                                   Foreground="White"
                                   Text="Sign and Accept" />
                    </Grid>
                    <Grid Grid.Row="1"
                          Grid.ColumnSpan="2"
                          Margin="0,0,0,1"
                          VerticalAlignment="Top">
                        <Border Width="Auto"
                                Height="Auto"
                                BorderBrush="#4C4C4C"
                                BorderThickness="1"
                                Margin="10,0,10,0"
                                Padding="0">
                            <Grid>
                                <!-- <Border Height="270" Width="445" BorderThickness="1" BorderBrush="#4C4C4C"></Border>-->
                                <Border  DataContext="{Binding SignatureCanvasVM}"
                                         HorizontalAlignment="Stretch"
                                         VerticalAlignment="Top">
                                    <UserControls:SignatureCanvas />
                                </Border>
                            </Grid>
                        </Border>
                    </Grid>
                    <Grid Grid.Row="2"
                          Grid.Column="0"
                          Margin="0,1"
                          VerticalAlignment="Center">
                        <TextBlock Style="{StaticResource summaryTextBlockForDelivery}"
                                   FontSize="16"
                                   Text="Date and Time" />
                    </Grid>
                    <Grid Grid.Row="2"
                          Grid.Column="1"
                          MinWidth="200"
                          Margin="0,1"
                          VerticalAlignment="Center">
                        <TextBlock x:Name="txtDateTimeSP"
                                   HorizontalAlignment="Right"
                                   FontSize="16"
                                   Style="{StaticResource summaryTextBlockForDelivery}"
                                   Text="{Binding CurrentDate}" />
                    </Grid>
                    <Grid Grid.Row="3"
                          Grid.Column="0"
                          Margin="0,1"
                          VerticalAlignment="Center">
                        <TextBlock Style="{StaticResource summaryTextBlockForDelivery}"
                                   FontSize="16"
                                   Text="Total Coffee" />
                    </Grid>
                    <Grid Grid.Row="3"
                          Grid.Column="1"
                          Margin="0,1"
                          VerticalAlignment="Center">
                        <Border BorderThickness="1 0 0 0"
                                HorizontalAlignment="Stretch"
                                BorderBrush="#919191"
                                VerticalAlignment="Stretch">
                            <TextBlock Text="{Binding TotalCoffeeValue, Mode=TwoWay,StringFormat={}{0:C}}"
                                       Style="{StaticResource summaryTextBlockForDelivery}"
                                       HorizontalAlignment="Right"
                                       FontSize="16" />
                        </Border>
                    </Grid>
                    <Grid Grid.Row="4"
                          Grid.Column="0"
                          Margin="0,1"
                          VerticalAlignment="Center">
                        <TextBlock Style="{StaticResource summaryTextBlockForDelivery}"
                                   FontSize="16"
                                   Text="Total Allied" />
                    </Grid>
                    <Grid Grid.Row="4"
                          Grid.Column="1"
                          Margin="0,1"
                          VerticalAlignment="Center">
                        <Border BorderThickness="1 0 0 0"
                                HorizontalAlignment="Stretch"
                                BorderBrush="#919191"
                                VerticalAlignment="Stretch">
                            <TextBlock Text="{Binding TotalAlliedValue, Mode=TwoWay,StringFormat={}{0:C}}"
                                       Style="{StaticResource summaryTextBlockForDelivery}"
                                       HorizontalAlignment="Right"
                                       FontSize="16" />
                        </Border>
                    </Grid>
                    <Border Grid.Row="5"
                            Grid.Column="0"
                            Margin="0,1"
                            BorderBrush="#E4E4E4"
                            BorderThickness="0,1,0,0"
                            VerticalAlignment="Stretch">
                        <TextBlock FontWeight="SemiBold"
                                   Foreground="#8F8F8F"
                                   Style="{StaticResource summaryTextBlockForDelivery}"
                                   Text="Total Returns"
                                   FontSize="16" />
                    </Border>
                    <Border Grid.Row="5"
                            Grid.Column="1"
                            Margin="0,1"
                            BorderBrush="#E4E4E4"
                            BorderThickness="0,1,0,0"
                            VerticalAlignment="Stretch">
                        <Border BorderThickness="1 0 0 0"
                                HorizontalAlignment="Stretch"
                                BorderBrush="#919191"
                                VerticalAlignment="Stretch">
                            <TextBlock FontWeight="SemiBold"
                                       Foreground="#8F8F8F"
                                       FontSize="16"
                                       HorizontalAlignment="Right"
                                       Style="{StaticResource summaryTextBlockForDelivery}"
                                       VerticalAlignment="Center"
                                       Text="{Binding OrderTotalValue, Mode=TwoWay,StringFormat={}{0:C}}" />
                        </Border>
                    </Border>
                    <Grid Grid.Row="6"
                          Grid.Column="0"
                          Margin="0,1"
                          VerticalAlignment="Center">
                        <TextBlock Style="{StaticResource summaryTextBlockForDelivery}"
                                   Visibility="{Binding IsOrderReturn,Mode=TwoWay,Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}}"
                                   Text="Energy Surcharge" />
                    </Grid>
                    <Grid Grid.Row="6"
                          Grid.Column="1"
                          Margin="0,1"
                          VerticalAlignment="Center">
                        <TextBlock Visibility="{Binding IsOrderReturn,Mode=TwoWay,Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}}"
                                   FontWeight="SemiBold"
                                   Foreground="#8F8F8F"
                                   FontSize="16"
                                   HorizontalAlignment="Right"
                                   Style="{StaticResource summaryTextBlockForDelivery}"
                                   VerticalAlignment="Center"
                                   Text="{Binding EnergySurchargeValue, Mode=TwoWay,StringFormat='${0:###0.00}'}" />
                    </Grid>
                    <Grid Grid.Row="7"
                          Grid.Column="0"
                          Margin="0,1"
                          VerticalAlignment="Center">
                        <TextBlock Style="{StaticResource summaryTextBlockForDelivery}"
                                   FontSize="16"
                                   Text="Sales Tax" />
                    </Grid>
                    <Grid Grid.Row="7"
                          Grid.Column="1"
                          Margin="0,1"
                          VerticalAlignment="Center">
                        <Border BorderThickness="1 0 0 0"
                                HorizontalAlignment="Stretch"
                                BorderBrush="#919191"
                                VerticalAlignment="Stretch">
                            <TextBlock Text="{Binding SalesTaxValue, Mode=TwoWay,StringFormat={}{0:C}}"
                                       Style="{StaticResource summaryTextBlockForDelivery}"
                                       HorizontalAlignment="Right"
                                       FontSize="16" />
                        </Border>
                    </Grid>
                    <Border Grid.Row="8"
                            Grid.Column="0"
                            Margin="0,1"
                            BorderBrush="#E4E4E4"
                            BorderThickness="0,1,0,0"
                            VerticalAlignment="Stretch">
                        <TextBlock FontWeight="SemiBold"
                                   Foreground="#8F8F8F"
                                   FontSize="16"
                                   Style="{StaticResource summaryTextBlockForDelivery}"
                                   Text="Invoice Total" />
                    </Border>
                    <Border Grid.Row="8"
                            Grid.Column="1"
                            Margin="0,1"
                            BorderBrush="#E4E4E4"
                            BorderThickness="0,1,0,0"
                            VerticalAlignment="Stretch">
                        <Border BorderThickness="1 0 0 0"
                                HorizontalAlignment="Stretch"
                                BorderBrush="#919191"
                                Margin="0 0 9 0"
                                VerticalAlignment="Stretch">
                            <TextBlock FontWeight="SemiBold"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Right"
                                       Foreground="#8F8F8F"
                                       FontSize="16"
                                       Text="{Binding InvoiceTotalValue, Mode=TwoWay,StringFormat={}{0:C}}" />
                        </Border>
                    </Border>
                    <Grid Grid.Row="9"
                          Grid.Column="0"
                          Grid.ColumnSpan="2"
                          Margin="0,0,0,1"
                          VerticalAlignment="Center">
                        <StackPanel HorizontalAlignment="Right"
                                    Orientation="Horizontal">
                            <telerik:RadButton Width="auto"
                                               x:Name="Accept"
                                               Style="{StaticResource EmphasisRadButton}"
                                               Margin="20,5,10,5"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Top"
                                               Command="{Binding AcceptReturnOrder}"
                                               Content="Accept" />
                        </StackPanel>
                    </Grid>
                    <Border  Grid.Row="9"
                             Grid.RowSpan="2"
                             Grid.Column="0"
                             Padding="20,0,0,0"
                             VerticalAlignment="Stretch">
                        <!--<TextBlock FontWeight="Normal"
					   Visibility="{Binding IsPaymentTermChanged,Converter={StaticResource BooleanToVisibilityConverter}}"
					   Width="200"
					   HorizontalAlignment="Left"
					   TextWrapping="WrapWithOverflow"
					   FontSize="14"
					   FontStyle="Italic"
					   VerticalAlignment="Center"
					   Foreground="#C3C3C3">
				<Run Text="Note:"></Run>
				<LineBreak></LineBreak>
				<Run Text="Payment Terms changed from Cash to Charge on Account"></Run>
			</TextBlock>-->
                    </Border>
                </Grid>
            </Grid>
            <Grid Name="grdSummary"
                  Grid.Row="0"
                  Grid.Column="1"
                  Height="auto"
                  MinHeight="768"
                  Margin="0,0,0,0"
                  VerticalAlignment="Top"
                  Background="White"
                  Visibility="{Binding ToggleSignPanelVisibility,
                                       Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid Grid.Row="0"
                      Grid.ColumnSpan="2"
                      Background="#DEDEDE">
                    <TextBlock Margin="8,0,0,0"
                               VerticalAlignment="Center"
                               FontSize="20"
                               FontFamily="{StaticResource Source Sans Pro}"
                               Foreground="White"
                               Text="Item Return Summary" />
                </Grid>
                <Grid Height="auto"
                      Margin="5,0,0,0"
                      Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="0" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="75" />
                        <RowDefinition Height="55" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7.5*" />
                        <ColumnDefinition Width="2.5*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0"
                          Grid.ColumnSpan="2"
                          Background="#5D9CEC">
                        <TextBlock Margin="8,0,0,0"
                                   x:Name="SignPanelHeader1"
                                   VerticalAlignment="Center"
                                   FontSize="18"
                                   Foreground="White"
                                   Text="Item Returns Summary" />
                    </Grid>
                    <Grid Grid.Row="1"
                          Grid.ColumnSpan="2"
                          Margin="0,0,0,1"
                          Visibility="Collapsed"
                          VerticalAlignment="Center"></Grid>
                    <Grid Grid.Row="1"
                          Grid.Column="0"
                          Margin="0,1"
                          Visibility="Collapsed"
                          VerticalAlignment="Center">
                        <TextBlock Style="{StaticResource summaryTextBlockForDelivery}"
                                   Text="Date and Time" />
                    </Grid>
                    <Grid Grid.Row="1"
                          Grid.Column="1"
                          MinWidth="200"
                          Margin="0,1"
                          Visibility="Collapsed"
                          VerticalAlignment="Center">
                        <TextBlock x:Name="txtDateTimeSP1"
                                   HorizontalAlignment="Right"
                                   Style="{StaticResource summaryTextBlockForDelivery}"
                                   Text="{Binding CurrentDate}" />
                    </Grid>
                    <Grid Grid.Row="2"
                          Grid.Column="0"
                          Margin="0,1"
                          VerticalAlignment="Center">
                        <Border BorderBrush="#646464"
                                BorderThickness="0,0,1,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch">
                            <TextBlock Style="{StaticResource summaryTextBlockForDelivery}"
                                       FontSize="16"
                                       FontFamily="{StaticResource Source Sans Pro}"
                                       Text="Total Coffee"></TextBlock>
                        </Border>
                    </Grid>
                    <Grid Grid.Row="2"
                          Grid.Column="1"
                          Margin="0,1"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center">
                        <TextBlock Foreground="#8F8F8F"
                                   FontSize="16"
                                   FontFamily="{StaticResource Source Sans Pro}"
                                   Text="{Binding TotalCoffeeValue,Mode=TwoWay,StringFormat='(${0:###0.00})'}" />
                    </Grid>
                    <Grid Grid.Row="3"
                          Grid.Column="0"
                          Margin="0,1"
                          VerticalAlignment="Center">
                        <Border BorderBrush="#646464"
                                BorderThickness="0,0,1,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch">
                            <TextBlock Style="{StaticResource summaryTextBlockForDelivery}"
                                       FontSize="16"
                                       FontFamily="{StaticResource Source Sans Pro}"
                                       Text="Total Allied" />
                        </Border>
                    </Grid>
                    <Grid Grid.Row="3"
                          Grid.Column="1"
                          Margin="0,1"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center">
                        <TextBlock Foreground="#8F8F8F"
                                   FontSize="16"
                                   FontFamily="{StaticResource Source Sans Pro}"
                                   Text="{Binding TotalAlliedValue,Mode=TwoWay,StringFormat='(${0:###0.00})'}" />
                    </Grid>
                    <Border Grid.Row="4"
                            Grid.Column="0"
                            Margin="0,1"
                            BorderBrush="#E4E4E4"
                            BorderThickness="0,1,0,0"
                            VerticalAlignment="Stretch">
                        <TextBlock FontWeight="SemiBold"
                                   Foreground="#8F8F8F"
                                   FontSize="16"
                                   FontFamily="{StaticResource Source Sans Pro}"
                                   Style="{StaticResource summaryTextBlockForDelivery}"
                                   Text="Total Returns" />
                    </Border>
                    <Border Grid.Row="4"
                            Grid.Column="1"
                            Margin="0,1"
                            BorderBrush="#E4E4E4"
                            BorderThickness="0,1,0,0"
                            VerticalAlignment="Stretch">
                        <TextBlock FontWeight="SemiBold"
                                   Foreground="#8F8F8F"
                                   FontSize="16"
                                   FontFamily="{StaticResource Source Sans Pro}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Text="{Binding OrderTotalValue,Mode=TwoWay,StringFormat='(${0:###0.00})'}" />
                    </Border>
                    <Grid Grid.Row="5"
                          Grid.Column="0"
                          Margin="0,1"
                          Height="30"
                          Visibility="{Binding IsOrderReturn,Mode=TwoWay,Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}}"
                          VerticalAlignment="Center">
                        <Border BorderBrush="#646464"
                                BorderThickness="0,0,1,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch">
                            <TextBlock Style="{StaticResource summaryTextBlockForDelivery}"
                                       Visibility="{Binding IsOrderReturn,Mode=TwoWay,Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}}"
                                       Text="Energy Surcharge" />
                        </Border>
                    </Grid>
                    <Grid Grid.Row="5"
                          Grid.Column="1"
                          Margin="0,1"
                          Visibility="{Binding IsOrderReturn,Mode=TwoWay,Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}}"
                          VerticalAlignment="Center">
                        <TextBlock Style="{StaticResource summaryTextBlockForDelivery}"
                                   Foreground="#8F8F8F"
                                   Visibility="{Binding IsOrderReturn,Mode=TwoWay,Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}}"
                                   Text="{Binding EnergySurchargeValue,Mode=TwoWay,StringFormat='(${0:###0.00})'}" />
                    </Grid>
                    <Grid Grid.Row="6"
                          Grid.Column="0"
                          Margin="0,1"
                          VerticalAlignment="Center">
                        <Border BorderBrush="#646464"
                                BorderThickness="0,0,1,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch">
                            <TextBlock Style="{StaticResource summaryTextBlockForDelivery}"
                                       FontSize="16"
                                       Text="Sales Tax" />
                        </Border>
                    </Grid>
                    <Grid Grid.Row="6"
                          Grid.Column="1"
                          Margin="0,1"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center">
                        <TextBlock Foreground="#8F8F8F"
                                   FontSize="16"
                                   Text="{Binding SalesTaxValue,Mode=TwoWay,StringFormat='(${0:###0.00})'}" />
                    </Grid>
                    <Border Grid.Row="7"
                            Grid.Column="0"
                            Margin="0,1"
                            BorderBrush="#E4E4E4"
                            BorderThickness="0,1,0,0"
                            VerticalAlignment="Stretch">
                        <Border BorderBrush="#646464"
                                BorderThickness="0,0,1,0"
                                Margin="0,1"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch">
                            <TextBlock FontWeight="SemiBold"
                                       Foreground="#8F8F8F"
                                       FontSize="16"
                                       Style="{StaticResource summaryTextBlockForDelivery}"
                                       Text="Invoice Total" />
                        </Border>
                    </Border>
                    <Border Grid.Row="7"
                            Grid.Column="1"
                            Margin="0,1"
                            BorderBrush="#E4E4E4"
                            BorderThickness="0,1,0,0"
                            VerticalAlignment="Stretch">
                        <TextBlock FontWeight="SemiBold"
                                   VerticalAlignment="Center"
                                   Foreground="#8F8F8F"
                                   HorizontalAlignment="Center"
                                   FontSize="16"
                                   Text="{Binding InvoiceTotalValue,Mode=TwoWay,StringFormat={}{0:C}}" />
                    </Border>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="3">
            <Common:Keyboard Margin="0,-300,0,55"
                             HorizontalAlignment="Right"
                             VerticalAlignment="Bottom"
                             Panel.ZIndex="1000"
                             IsNumeric="True"
                             Visibility="Collapsed" />
        </Grid>
        <!--<telerik:RadBusyIndicator Grid.RowSpan="4"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  BusyContent="Processing..."
                                  FontSize="24"
                                  FontWeight="Bold"
                                  x:Name="busyIndicator"
                                  IsBusy="{Binding IsBusy,FallbackValue=true}"
                                  IsIndeterminate="True"
                                  Visibility="{Binding IsBusy,
                                                       Converter={StaticResource BoolToVis}}" />-->
    </Grid>
</application:BaseWindow>
