﻿<application:BaseWindow x:Class="SalesLogicExpress.Views.ReplenishSuggestionPickView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ReplenishSuggestionPickView" xmlns:Chromes="clr-namespace:Telerik.Windows.Controls.Chromes;assembly=Telerik.Windows.Controls"
        xmlns:Common="clr-namespace:SalesLogicExpress.Views.Common"
        xmlns:Converters="clr-namespace:SalesLogicExpress.Presentation.Converters"
        xmlns:Globalization="clr-namespace:System.Globalization;assembly=mscorlib"
        xmlns:MaskedInput="clr-namespace:Telerik.Windows.Controls.MaskedInput;assembly=Telerik.Windows.Controls.Input"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:Primitives="clr-namespace:Telerik.Windows.Controls.Primitives;assembly=Telerik.Windows.Controls.Navigation"
        xmlns:TabControl="clr-namespace:Telerik.Windows.Controls.TabControl;assembly=Telerik.Windows.Controls.Navigation"
        xmlns:ViewModels="clr-namespace:SalesLogicExpress.Application.ViewModels;assembly=SalesLogicExpress.Application"
        xmlns:application="clr-namespace:SalesLogicExpress.Presentation.Helpers"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ei="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:behaviors="clr-namespace:SalesLogicExpress.Presentation.Behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">

    <application:BaseWindow.Resources>
        <ResourceDictionary>
            <ViewModels:CommonNavInfo x:Key="CommonNavInfoVM" />
            <Converters:TrimmerConverter x:Key="trimStringConverter" />
            <Converters:InvertBooleanConverter x:Key="invertBoolConverter"/>
            <Style TargetType="{x:Type telerik:RadGridView}">
                <Setter Property="telerik:TouchManager.IsTouchHitTestVisible" Value="False" />
            </Style>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Styles/ApplicationTheme.xaml" />
                <ResourceDictionary>
                    <Converters:InvertBooleanConverter x:Key="invertBoolConverter" />

                    <DataTemplate x:Key="ModelDialogForManualPick" DataType="{x:Type ViewModels:PickOrder}">
                        <DataTemplate.Resources>
                            <ResourceDictionary Source="../Resources/Styles/ApplicationTheme.xaml" />
                        </DataTemplate.Resources>

                        <Border 
                                MinHeight="100"
                            Height="150"
                            Width="300"
                                BorderThickness="5"
                                DataContext="{Binding}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <TextBlock Text="Select Reason Code" FontSize="20" Foreground="Gray" />
                                </Grid>
                                <Grid Grid.Row="1">
                                    <telerik:RadComboBox x:Name="RCB_ManualPickReasonList" DisplayMemberPath="Code" SelectedValuePath="Id"  EmptyText="Select Reason" 
                                                         ItemsSource="{Binding ManualPickReasonList, Mode=TwoWay}"    HorizontalAlignment="Stretch"    MaxHeight="40" >
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="SelectionChanged">
                                                <i:InvokeCommandAction Command="{Binding ManualPickReasonSelectionChanged}" CommandParameter="{Binding SelectedItems, ElementName=RCB_ManualPickReasonList}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </telerik:RadComboBox>

                                    <TextBlock x:Name="txt_error" Foreground="Red" Margin="0,0,0,-15"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Bottom"
                           Text="{Binding ErrorText}">

                                    </TextBlock>

                                </Grid>
                                <Grid Grid.Row="2">
                                    <telerik:RadButton x:Name="btn_Continue"
                                                       HorizontalAlignment="Right"
                                                       VerticalAlignment="Bottom"
                                                      
                                                       Content="Continue"
                                                       Padding="5 5 5 5">
                                        <telerik:RadButton.Style>
                                            <Style TargetType="telerik:RadButton" BasedOn="{StaticResource RadButtonAppTheme}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=RCB_ManualPickReasonList,Path=SelectedItem}" Value="{x:Null}">
                                                        <Setter Property="IsEnabled" Value="False"></Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>

                                            </Style>
                                        </telerik:RadButton.Style>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <i:InvokeCommandAction Command="{Binding SetManualPickReason}" CommandParameter="{Binding ElementName=RCB_ManualPickReasonList,Path=SelectedItem}"/>

                                                <ei:CallMethodAction MethodName="Close" TargetObject="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>

                                    </telerik:RadButton>
                                </Grid>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </application:BaseWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Style="{StaticResource SLE.Header}">
            <Common:NavHeader x:Name="NavigationHeader" />
        </Grid>
        <Grid Grid.Row="1" Style="{StaticResource SLE.Menu}">
            <DockPanel LastChildFill="True">
                <TextBlock Width="Auto" FontFamily="{StaticResource Source Sans Pro}" 
                           MinWidth="450"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           DockPanel.Dock="Left"
                           FontSize="22"
                           Foreground="White"
                           Padding="5 0 0 0"
                           >
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}Suggestion Id. {0}"></MultiBinding>
                    </TextBlock.Text>
                </TextBlock>

                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            DataContext="{StaticResource CommonNavInfoVM}"
                            Orientation="Horizontal">
                    <TextBlock Margin="0,0,20,0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="22"
                               Foreground="White"
                               Text="{Binding Customer.Name,
                                              Converter={StaticResource trimStringConverter}}" />

                </StackPanel>
            </DockPanel>
        </Grid>

        <Grid Grid.Row="2" Background="#5D9CEC">
            <Grid VerticalAlignment="Center">
                <TextBlock Margin="2,12,-2,11"
                           VerticalAlignment="Center"
                           DockPanel.Dock="Left"
                           FontSize="20"
                           Foreground="#fff"
                           Padding="5 0 0 0"
                           Text="Pick List" />

                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">



                    <telerik:RadButton Height="Auto"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Command="{Binding Print}"
                                       
                                       Content="Print" />

                    <telerik:RadButton Height="Auto"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center" 
                                       Command="{Binding GetManualPickReasonList}"
                                       CommandParameter="{Binding SelectedItem,
                                                                  ElementName=PickLoadGrid}"
                                       Content="Manual Pick" />
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Row="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" MaxHeight="500" />
                </Grid.RowDefinitions>

                <telerik:RadGridView x:Name="PickLoadGrid"
                                     Grid.Row="0"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Stretch"
                                     AllowDrop="True"
                                     AutoGenerateColumns="False"
                                     BorderThickness="0"
                                     CanUserDeleteRows="True"
                                     CanUserReorderColumns="False"
                                     CanUserResizeColumns="False"
                                     CanUserResizeRows="False"
                                     CanUserSelect="True"
                                     CanUserSortColumns="False"
                                     IsBusy="False"
                                     EnableColumnVirtualization="True"
                                     GridLinesVisibility="Both"
                                     GroupRenderMode="Flat"
                                     IsFilteringAllowed="False"
                                     ItemsSource="{Binding AddLoadPickCollection}"
                                     RowIndicatorVisibility="Collapsed"
                                     ScrollMode="RealTime"
                                     ScrollViewer.CanContentScroll="True"
                                     ScrollViewer.IsDeferredScrollingEnabled="True"
                                     ScrollViewer.PanningDeceleration="2000"
                                     ScrollViewer.PanningRatio="50"
                                     SelectedItem="{Binding AddLoadPickSelectedItem,Mode=TwoWay}"
                                     SelectionMode="Single"
                                     SelectionUnit="FullRow"
                                     ShowColumnFooters="False"
                                     ShowGroupPanel="False"
                                     telerik:ScrollingSettingsBehavior.IsEnabled="True"
                                     telerik:ScrollingSettingsBehavior.ScrollAreaPadding="30"
                                     telerik:ScrollingSettingsBehavior.ScrollStep="24"
                                     telerik:ScrollingSettingsBehavior.ScrollStepTime="00:00:00.05">
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding PickedQuantityInSecondaryUM SecondaryUM, StringFormat='\{0\} \{1\}'}"
                                                    IsFilterable="False" Background="#EBFEEE" HeaderCellStyle="{StaticResource HighlightHeaderCell}"
                                                    IsReadOnly="True" 
                                                    UniqueName="PickedQuantity" >


                            <telerik:GridViewDataColumn.Header>
                                <TextBlock Text="Picked Quantity"  />
                            </telerik:GridViewDataColumn.Header>
                            <telerik:GridViewDataColumn.CellTemplate>
                                <ItemContainerTemplate>
                                    <Border>
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Setter Property="VerticalAlignment" Value="Stretch" />
                                                <Setter Property="Margin" Value="-5 -20 0 -20" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ItemStatus}" Value="U">
                                                        <Setter Property="BorderThickness" Value="15 0 0 0" />
                                                        <Setter Property="BorderBrush" Value="#F4D04D" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding ItemStatus}" Value="O">
                                                        <Setter Property="BorderThickness" Value="15 0 0 0" />
                                                        <Setter Property="BorderBrush" Value="#F6715D" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding ItemStatus}" Value="D">
                                                        <Setter Property="BorderThickness" Value="15 0 0 0" />
                                                        <Setter Property="BorderBrush" Value="#86C970" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                        <Grid>
                                            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" >
                                                <Run Text="{Binding PickedQuantityInSecondaryUM,Mode=TwoWay}" />
                                                <Run Text=" " />
                                                <Run Text="{Binding SecondaryUM}" />
                                            </TextBlock>
                                        </Grid>
                                    </Border>
                                </ItemContainerTemplate>
                            </telerik:GridViewDataColumn.CellTemplate>
                        </telerik:GridViewDataColumn>


                        <telerik:GridViewDataColumn DataMemberBinding="{Binding LoadQuantitySecondaryUM SecondaryUM , StringFormat='\{0\} \{1\}'}"
                                                    IsFilterable="False"  Background="#EBFEEE" HeaderCellStyle="{StaticResource HighlightHeaderCell}"
                                                    IsReadOnly="True"
                                                    TextAlignment="Right"
                                                    UniqueName="OrderQty">
                            <telerik:GridViewDataColumn.Header>
                                <TextBlock Text="Load Quantity" TextWrapping="Wrap" />
                            </telerik:GridViewDataColumn.Header>

                            <telerik:GridViewDataColumn.CellTemplate>
                                <ItemContainerTemplate>
                                    <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" >
                                                <Run Text="{Binding LoadQuantitySecondaryUM}" />
                                                <Run Text=" " />
                                                <Run Text="{Binding SecondaryUM}" />
                                    </TextBlock>
                                </ItemContainerTemplate>
                            </telerik:GridViewDataColumn.CellTemplate>

                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding LoadQuantityPrimaryUM PrimaryUM , StringFormat='\{0\} \{1\}'}"
                                                    IsFilterable="False"
                                                    IsReadOnly="True"
                                                    TextAlignment="Right"
                                                    UniqueName="OrderQty">
                            <telerik:GridViewDataColumn.Header>
                                <TextBlock Text="Load Quantity" TextWrapping="Wrap" />
                            </telerik:GridViewDataColumn.Header>
                            <telerik:GridViewDataColumn.CellTemplate>
                                <ItemContainerTemplate>
                                    <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" >
                                                <Run Text="{Binding LoadQuantityPrimaryUM}" />
                                                <Run Text=" " />
                                                <Run Text="{Binding PrimaryUM}" />
                                    </TextBlock>
                                </ItemContainerTemplate>
                            </telerik:GridViewDataColumn.CellTemplate>

                        </telerik:GridViewDataColumn>



                        <telerik:GridViewDataColumn DataMemberBinding="{Binding ItemNo}"
                                                    Header="Item No."
                                                    IsFilterable="False"
                                                    IsReadOnly="True"
                                                    TextAlignment="Right"
                                                    UniqueName="ItemNo" />
                        <telerik:GridViewDataColumn Width="*"
                                                    MinWidth="200"
                                                    DataMemberBinding="{Binding ItemDescription}"
                                                    Focusable="False"
                                                    Header="Item Description"
                                                    IsFilterable="False"
                                                    IsEnabled="False"
                                                    IsReadOnly="True">
                            <telerik:GridViewDataColumn.CellTemplate>
                                <DataTemplate>
                                    <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Top">
                                        <TextBlock DockPanel.Dock="Left" Text="{Binding ItemDescription}" />
                                        <TextBlock HorizontalAlignment="Right" DockPanel.Dock="Right">
                                            <telerik:RadButton  Command="{Binding DataContext.ScanByDevice, RelativeSource={RelativeSource AncestorType=telerik:RadGridView}}" CommandParameter="{Binding}">
                                                <telerik:RadButton.Background>
                                                    <ImageBrush ImageSource="../Resources/Images/scan-icon.png" />
                                                </telerik:RadButton.Background>
                                                <telerik:RadButton.Style>
                                                    <Style TargetType="telerik:RadButton">
                                                        <Setter Property="Width" Value="25" />
                                                        <Setter Property="Height" Value="25" />
                                                        <Setter Property="BorderThickness" Value="0" />

                                                        <Setter Property="BorderBrush" Value="Transparent" />
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Background" Value="Transparent" />
                                                                <Setter Property="BorderBrush" Value="Transparent" />

                                                            </Trigger>
                                                            <Trigger Property="IsPressed" Value="True">
                                                                <Setter Property="Background" Value="Transparent" />
                                                                <Setter Property="BorderBrush" Value="Transparent" />

                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </telerik:RadButton.Style>
                                            </telerik:RadButton>
                                        </TextBlock>
                                    </DockPanel>
                                </DataTemplate>
                            </telerik:GridViewDataColumn.CellTemplate>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding OnHandQuantity PrimaryUM, StringFormat='\{0\} \{1\}'}"
                                                    IsFilterable="False"
                                                    IsReadOnly="True"
                                                    TextAlignment="Right"
                                                    UniqueName="OrderQty">
                            <telerik:GridViewDataColumn.Header>
                                <TextBlock Text="On Hand Quantity" TextWrapping="Wrap" />
                            </telerik:GridViewDataColumn.Header>
                            <telerik:GridViewDataColumn.CellTemplate>
                                <ItemContainerTemplate>
                                    <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" >
                                                <Run Text="{Binding OnHandQuantity}" />
                                                <Run Text=" " />
                                                <Run Text="{Binding PrimaryUM}" />
                                    </TextBlock>
                                </ItemContainerTemplate>
                            </telerik:GridViewDataColumn.CellTemplate>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Width="*"
                                                    DataMemberBinding="{Binding AvailableQuantity PrimaryUM, StringFormat='\{0\} \{1\}'}"
                                                    IsFilterable="False"
                                                    IsReadOnly="True"
                                                    TextAlignment="Right"
                                                    UniqueName="OHQ">
                            <telerik:GridViewDataColumn.Header>
                                <TextBlock Text="Available Quantity" TextWrapping="Wrap" />
                            </telerik:GridViewDataColumn.Header>
                            <telerik:GridViewDataColumn.CellTemplate>
                                <ItemContainerTemplate>
                                    <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" >
                                                <Run Text="{Binding AvailableQuantity}" />
                                                <Run Text=" " />
                                                <Run Text="{Binding PrimaryUM}" />
                                    </TextBlock>
                                </ItemContainerTemplate>
                            </telerik:GridViewDataColumn.CellTemplate>
                        </telerik:GridViewDataColumn>

                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>


            </Grid>
        </Grid>

        <Grid Grid.Row="4" Width="auto"  Height="280" HorizontalAlignment="Stretch" VerticalAlignment="Top">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="775*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0"  Margin="0,0,5,0" VerticalAlignment="Top" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" VerticalAlignment="Top">
                    <StackPanel Height="40" VerticalAlignment="Top" Background="#5D9CEC" HorizontalAlignment="Stretch">
                        <DockPanel LastChildFill="True" Height="40">
                            <TextBlock Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Center" DockPanel.Dock="Left" FontSize="20" Foreground="#fff" 
                                       Padding="5 0 0 0" Text="Exceptions" />
                            <telerik:RadButton Height="Auto"  HorizontalAlignment="Right" VerticalAlignment="Center" 
                                               Command="{Binding RemoveExceptions}" Content="Remove Exceptions" DockPanel.Dock="Right" 
                                               IsEnabled="{Binding CanRemoveExceptions, Mode=TwoWay}" />
                        </DockPanel>
                    </StackPanel>
                </Grid>

                <telerik:RadGridView x:Name="ExceptionGrid"
                                 Grid.Row="1"
                                         HorizontalAlignment="Stretch"
                                         VerticalAlignment="Top"
                                         AllowDrop="True"
                                         AutoGenerateColumns="False"
                                         BorderThickness="0"
                                         CanUserDeleteRows="True"
                                         CanUserReorderColumns="False"
                                         CanUserResizeColumns="False"
                                         CanUserResizeRows="False"
                                         CanUserSelect="True"
                                         CanUserSortColumns="False"
                                         EnableColumnVirtualization="True"
                                         GridLinesVisibility="Both"
                                         GroupRenderMode="Flat"
                                         IsFilteringAllowed="False"
                                         ItemsSource="{Binding AddLoadPickExceptionCollection}"
                                         RowIndicatorVisibility="Collapsed"
                                         ScrollMode="RealTime"
                                         ScrollViewer.CanContentScroll="True"
                                         ScrollViewer.IsDeferredScrollingEnabled="True"
                                         ScrollViewer.PanningDeceleration="2000"
                                         ScrollViewer.PanningRatio="50"
                                         SelectionMode="Single"
                                         SelectionUnit="FullRow"
                                         ShowColumnFooters="False"
                                         ShowGroupPanel="False"
                                         SelectedItem="{Binding AddLoadPickExceptionSelectedItem,Mode=TwoWay}"
                                         telerik:ScrollingSettingsBehavior.IsEnabled="True"
                                         telerik:ScrollingSettingsBehavior.ScrollAreaPadding="30"
                                         telerik:ScrollingSettingsBehavior.ScrollStep="24"
                                         telerik:ScrollingSettingsBehavior.ScrollStepTime="00:00:00.05">
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding ExceptionQty}"
                                                        IsFilterable="False"
                                                        IsReadOnly="True"
                                                        UniqueName="PickedQuantity">
                            <telerik:GridViewDataColumn.Header>
                                <TextBlock Text="Exception Qty" TextWrapping="Wrap" />
                            </telerik:GridViewDataColumn.Header>
                            <telerik:GridViewDataColumn.CellTemplate>
                                <ItemContainerTemplate>
                                    <Border>
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Setter Property="VerticalAlignment" Value="Stretch" />
                                                <Setter Property="Margin" Value="-5 -20 0 -20" />
                                                <Setter Property="BorderThickness" Value="15 0 0 0" />
                                                <Setter Property="BorderBrush" Value="#F6715D" />
                                            </Style>
                                        </Border.Style>
                                        <Grid>
                                            <TextBlock Name="txtB_PickedQty" HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding ExceptionQty}" />
                                        </Grid>
                                    </Border>

                                </ItemContainerTemplate>
                            </telerik:GridViewDataColumn.CellTemplate>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding PrimaryUM}"
                                                        IsFilterable="False"
                                                        IsReadOnly="True"
                                                        TextAlignment="Right"
                                                        >
                            <telerik:GridViewDataColumn.Header>
                                <TextBlock Text="UOM" TextWrapping="Wrap" />
                            </telerik:GridViewDataColumn.Header>
                        </telerik:GridViewDataColumn>

                        <telerik:GridViewDataColumn DataMemberBinding="{Binding ItemNo}"
                                                        Header="Item No."
                                                        IsFilterable="False"
                                                        IsReadOnly="True"
                                                        TextAlignment="Right"
                                                        UniqueName="ItemCode" />
                        <telerik:GridViewDataColumn Width="*"
                                                        MinWidth="200"
                                                        DataMemberBinding="{Binding ItemDescription}"
                                                        Focusable="False"
                                                        Header="Item Description"
                                                        IsFilterable="False"
                                                        IsReadOnly="True">
                            <telerik:GridViewDataColumn.CellTemplate>

                                <DataTemplate>
                                    <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Top">
                                        <TextBlock DockPanel.Dock="Left" Text="{Binding ItemDescription}" />
                                        <TextBlock HorizontalAlignment="Right" DockPanel.Dock="Right">
                                                <telerik:RadButton Command="{Binding DataContext.ScanByDevice, RelativeSource={RelativeSource AncestorType=telerik:RadGridView}}" CommandParameter="{Binding}">
                                                    <telerik:RadButton.Background>
                                                        <ImageBrush ImageSource="../Resources/Images/scan-icon.png" />
                                                    </telerik:RadButton.Background>
                                                    <telerik:RadButton.Style>
                                                        <Style TargetType="telerik:RadButton">
                                                            <Setter Property="Width" Value="25" />
                                                            <Setter Property="Height" Value="25" />
                                                            <Setter Property="BorderThickness" Value="0" />

                                                            <Setter Property="BorderBrush" Value="Transparent" />
                                                            <Style.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="Background" Value="Transparent" />
                                                                    <Setter Property="BorderBrush" Value="Transparent" />

                                                                </Trigger>
                                                                <Trigger Property="IsPressed" Value="True">
                                                                    <Setter Property="Background" Value="Transparent" />
                                                                    <Setter Property="BorderBrush" Value="Transparent" />

                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </telerik:RadButton.Style>
                                                </telerik:RadButton>
                                        </TextBlock>
                                    </DockPanel>
                                </DataTemplate>
                            </telerik:GridViewDataColumn.CellTemplate>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding ExceptionReason}" Header="Exception Reason" IsFilterable="False" IsReadOnly="True" 
                                                    TextAlignment="Right" UniqueName="OHQ" />
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
            </Grid>

            <Grid Grid.Column="1">

                <Border x:Name="KeyPadPanel" Width="auto" HorizontalAlignment="Right" VerticalAlignment="Bottom" BorderBrush="LightGray" BorderThickness="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Row="0"
                          Grid.Column="0"
                          Grid.ColumnSpan="2"
                          Background="#5D9CEC">
                            <TextBlock Height="35" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontWeight="Medium" Foreground="White" Padding="5">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsScannerOn}" Value="true">
                                                <Setter Property="Text" Value="Last Picked:"></Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsScannerOn}" Value="false">
                                                <Setter Property="Text" Value="Pick Item:"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                        <Grid Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Background="#5D9CEC">
                            <TextBlock Height="35" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" FontWeight="Medium" Foreground="White" 
                                       Padding="5" Text="{Binding PickedItemNo}" />
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="0" Background="White">
                            <TextBlock Height="35" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" FontWeight="Medium" 
                                       Foreground="#cfcfcf" Padding="5" Text="UOM" />
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="1" Background="White">
                            <Border BorderBrush="#e3e3e3" BorderThickness="0,0,1,0" />
                            <TextBlock x:Name="lbl_pickItemUOM" Height="35" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14" FontWeight="Medium" 
                                       Foreground="#cfcfcf" Padding="5" Text="{Binding PrimaryUOM}" />

                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="2" Background="White">
                            <TextBlock Height="35" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" FontWeight="Medium" 
                                       Foreground="#cfcfcf" Padding="5" Text="QTY" />
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="3" Background="White">
                            <TextBox Width="40" Height="28" Margin="5" MaxLength="4" HorizontalAlignment="Right" VerticalAlignment="Center" 
                                     IsEnabled="True" Padding="5" Text="{Binding ManualEnteredQty}" />
                        </Grid>

                        <Common:Keyboard Grid.Row="2" Grid.ColumnSpan="4" HorizontalAlignment="Right" VerticalAlignment="Bottom" IsNumeric="True" 
                                         Visibility="Visible" IsSwitchDisable="True" />
                    </Grid>
                </Border>
            </Grid>
        </Grid>
        <telerik:RadBusyIndicator Grid.RowSpan="5"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  BusyContent="Processing..."
                                  FontSize="24"
                                  FontWeight="Bold"
                                  x:Name="busyIndicator"
                                  IsBusy="{Binding IsBusy, Mode=TwoWay,TargetNullValue=true,FallbackValue=true}"
                                  IsIndeterminate="True"
                                  Visibility="{Binding IsBusy,
                                                       Converter={StaticResource BoolToVis},
                                                       FallbackValue=Visible}" />

    </Grid>
</application:BaseWindow>
